12:10 start
12:17 hierarchy working, hard coded table working
12:31: break
12:35: hard coded 2 person defined.
12:45: Life cycle of comp:
1 constructor,
2 ngOnChanges(Input),
3 ngOnInit(after input, initialization),
4 ngAfterViewInit (after this we can use: getDocumentbyId)
5 ngOnDestroy
2:30
Reactive forms - Module import in app.module.ts - add html form/fields standard - in ts add "form:FormGroup;"
this.form = new FormGroup({
name1: new FormControl(),
age1: new FormControl(),
education1: new FormControl(),
}); - bind form group to html

# T003GeneralPage

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 10.1.1.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
