
- Organize code (directories, files, etc.)







Enter data for employees and services
Run the query: a particular employee which services and reverse
x = db.session.query(Employee).filter(or_(Employee.id == 1, Employee.id == 3)).all()